<!DOCTYPE html>
<html>
  <!-- https://1stwebdesigner.com/9-free-open-source-flipping-clocks-using-css-javascript/ -->
  <head>
    <title>Flip Clock</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Lato:300,400,700");
    html {
      width: 100%;
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: black;
      font-family: "Lato", "Trebuchet MS", "Lucida Sans Unicode",
        "Lucida Grande", "Lucida Sans", Arial, sans-serif;
      overflow: hidden;
    }
    .flip-clock {
      text-align: center;
      -webkit-perspective: 400px;
      perspective: 400px;
      /* margin-top: 25px;  */
    }
    .flip-clock *,
    .flip-clock *:before,
    .flip-clock *:after {
      box-sizing: border-box;
    }
    .flip-clock__piece {
      display: inline-block;
      margin: 0 15px;
    }
    .card {
      display: block;
      position: relative;
      padding-bottom: 1em;
      font-size: 28vw; /*26vw*/
      line-height: 1.75; /*1.75*/
    }
    .card__top,
    .card__bottom,
    .card__back::before,
    .card__back::after {
      display: block;
      height: 1em;
      color: #ddd;
      background: #222;
      padding: 0.1em 0.1em;
      border-radius: 0.1em 0.1em 0 0;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      width: 1.5em; /*1.8em*/
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      font-weight: lighter;
    }
    .card__bottom {
      color: #ddd;
      position: absolute;
      top: 50%;
      left: 0;
      border-top: solid 1px #000;
      background: #222;
      border-radius: 0 0 0.1em 0.1em;
      pointer-events: none;
      overflow: hidden;
    }
    .card__bottom::after {
      display: block;
      margin-top: -1em;
    }
    .card__back::before,
    .card__bottom::after {
      content: attr(data-value);
    }
    .card__back {
      position: absolute;
      top: 0;
      height: 100%;
      left: 0%;
      pointer-events: none;
    }
    .card__back::before {
      position: relative;
      z-index: -1;
      overflow: hidden;
    }
    .flip .card__back::before {
      -webkit-animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
      animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-transform-origin: center bottom;
      transform-origin: center bottom;
    }
    .flip .card__back .card__bottom {
      -webkit-transform-origin: center top;
      transform-origin: center top;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
      animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
    }
    @-webkit-keyframes flipTop {
      0% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        z-index: 2;
      }
      0%,
      99% {
        opacity: 0.99;
      }
      100% {
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
        opacity: 0;
      }
    }
    @keyframes flipTop {
      0% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        z-index: 2;
      }
      0%,
      99% {
        opacity: 0.99;
      }
      100% {
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
        opacity: 0;
      }
    }
    @-webkit-keyframes flipBottom {
      0%,
      50% {
        z-index: -1;
        -webkit-transform: rotateX(90deg);
        transform: rotateX(90deg);
        opacity: 0;
      }
      51% {
        opacity: 0.99;
      }
      100% {
        opacity: 0.99;
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        z-index: 5;
      }
    }
    @keyframes flipBottom {
      0%,
      50% {
        z-index: -1;
        -webkit-transform: rotateX(90deg);
        transform: rotateX(90deg);
        opacity: 0;
      }
      51% {
        opacity: 0.99;
      }
      100% {
        opacity: 0.99;
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        z-index: 5;
      }
    }
  </style>
  <script>
    console.clear();

    function CountdownTracker(label, value) {
      var el = document.createElement("div");

      el.className = "flip-clock__piece";
      el.innerHTML =
        '<div class="flip-clock__card card">' +
        ' <div class="card__top"></div>' +
        ' <div class="card__bottom"></div>' +
        ' <div class="card__back">' +
        '   <div class="card__bottom"></div>' +
        " </div>" +
        "</div>";

      this.el = el;

      var top = el.querySelector(".card__top"),
        bottom = el.querySelector(".card__bottom"),
        back = el.querySelector(".card__back"),
        backBottom = el.querySelector(".card__back .card__bottom");

      this.update = function (val, key) {
        val = ("0" + val).slice(-2);
        if (key === "Hours" && val === "00") {
          val = "12";
        } else if (key === "Hours" && val[0] === "0") {
          val = val.slice(-1);
        }
        if (val !== this.currentValue) {
          if (this.currentValue >= 0) {
            back.setAttribute("data-value", this.currentValue);
            bottom.setAttribute("data-value", this.currentValue);
          }
          this.currentValue = val;
          top.innerText = this.currentValue;
          backBottom.setAttribute("data-value", this.currentValue);

          this.el.classList.remove("flip");
          void this.el.offsetWidth;
          this.el.classList.add("flip");
        }
      };

      this.update(value, label);
    }

    // Calculation adapted from https://www.sitepoint.com/build-javascript-countdown-timer-no-dependencies/

    function getTimeRemaining(endtime) {
      var t = Date.parse(endtime) - Date.parse(new Date());
      return {
        Total: t,
        Days: Math.floor(t / (1000 * 60 * 60 * 24)),
        Hours: Math.floor((t / (1000 * 60 * 60)) % 24),
        Minutes: Math.floor((t / 1000 / 60) % 60),
        Seconds: Math.floor((t / 1000) % 60),
      };
    }

    function getTime() {
      var t = new Date();
      return {
        Total: t,
        Hours: t.getHours() % 12,
        Minutes: t.getMinutes(),
        // Seconds: t.getSeconds()
      };
    }

    function Clock(countdown, callback) {
      countdown = countdown ? new Date(Date.parse(countdown)) : false;
      callback = callback || function () {};

      var updateFn = countdown ? getTimeRemaining : getTime;

      this.el = document.createElement("div");
      this.el.className = "flip-clock";

      var trackers = {},
        t = updateFn(countdown),
        key,
        timeinterval;

      for (key in t) {
        if (key === "Total") {
          continue;
        }
        trackers[key] = new CountdownTracker(key, t[key]);
        this.el.appendChild(trackers[key].el);
      }

      var i = 0;
      function updateClock() {
        timeinterval = requestAnimationFrame(updateClock);

        // throttle so it's not constantly updating the time.
        if (i++ % 10) {
          return;
        }

        var t = updateFn(countdown);
        if (t.Total < 0) {
          cancelAnimationFrame(timeinterval);
          for (key in trackers) {
            trackers[key].update(0, key);
          }
          callback();
          return;
        }

        for (key in trackers) {
          trackers[key].update(t[key], key);
        }
      }

      setTimeout(updateClock, 500);
    }

    window.onload = function () {
      var clock = new Clock();
      document.body.appendChild(clock.el);
    };
  </script>
  <body></body>
</html>
